C:\Users\mkhec\Documents\CodeStack 24-25\Combine 24-25\week 1\c#basics\bin\Debug\net8.0\c#basics.exe
C:\Users\mkhec\Documents\CodeStack 24-25\Combine 24-25\week 1\c#basics\bin\Debug\net8.0\c#basics.deps.json
C:\Users\mkhec\Documents\CodeStack 24-25\Combine 24-25\week 1\c#basics\bin\Debug\net8.0\c#basics.runtimeconfig.json
C:\Users\mkhec\Documents\CodeStack 24-25\Combine 24-25\week 1\c#basics\bin\Debug\net8.0\c#basics.dll
C:\Users\mkhec\Documents\CodeStack 24-25\Combine 24-25\week 1\c#basics\bin\Debug\net8.0\c#basics.pdb
C:\Users\mkhec\Documents\CodeStack 24-25\Combine 24-25\week 1\c#basics\obj\Debug\net8.0\c#basics.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mkhec\Documents\CodeStack 24-25\Combine 24-25\week 1\c#basics\obj\Debug\net8.0\c#basics.AssemblyInfoInputs.cache
C:\Users\mkhec\Documents\CodeStack 24-25\Combine 24-25\week 1\c#basics\obj\Debug\net8.0\c#basics.AssemblyInfo.cs
C:\Users\mkhec\Documents\CodeStack 24-25\Combine 24-25\week 1\c#basics\obj\Debug\net8.0\c#basics.csproj.CoreCompileInputs.cache
C:\Users\mkhec\Documents\CodeStack 24-25\Combine 24-25\week 1\c#basics\obj\Debug\net8.0\c#basics.dll
C:\Users\mkhec\Documents\CodeStack 24-25\Combine 24-25\week 1\c#basics\obj\Debug\net8.0\refint\c#basics.dll
C:\Users\mkhec\Documents\CodeStack 24-25\Combine 24-25\week 1\c#basics\obj\Debug\net8.0\c#basics.pdb
C:\Users\mkhec\Documents\CodeStack 24-25\Combine 24-25\week 1\c#basics\obj\Debug\net8.0\c#basics.genruntimeconfig.cache
C:\Users\mkhec\Documents\CodeStack 24-25\Combine 24-25\week 1\c#basics\obj\Debug\net8.0\ref\c#basics.dll
